<!DOCTYPE HTML>
<html>
    <head>
        <title>Evan's Amazing Wediste</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
    
    <div>
        <nav>
            
            <h1>Evan's Ballay Website</h1>
            <ul>
            <li> 
                 <a href="index.html"> Home </a>
            </li> 
            <li>
                 <a href="portfolio.html"> Portfolio </a>
            </li>   
            </ul>
        </nav>
        <main>

        
            <!-- Sidebar section -->
            <div>
                <h2>Evan Ballay </h2>
                <p>South Plaqumines High School</p>
                <img src="https://i.ytimg.com/vi/1eECo_h7WVY/hqdefault.jpg">
            </div>
    <!-- Interests section -->
            <div>
                <h3>Interests</h3>
                <ul>
                    <li>Cars 1</li>
                    <li>Trucks 2</li>
                    <li>Big Trucks 3</li>
                </ul>
            </div>
            
            </div>
        </main>
        </body>
        </html>